<html>

<head>
    <title>404 error</title>
    <meta content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!--[if lte IE 6]><style type="text/css">#osfooter{position:absolute; display:none;}</style><![endif]-->
    <style>
        @font-face {
            font-family: 'toyota_displaybold';
            src: url('fonts/toyotadisplay_bd-webfont.eot');
            src: url('fonts/toyotadisplay_bd-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/toyotadisplay_bd-webfont.woff') format('woff'), url('fonts/toyotadisplay_bd-webfont.ttf') format('truetype'), url('fonts/toyotadisplay_bd-webfont.svg#toyota_displaybold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'toyota_displayregular';
            src: url('fonts/toyotadisplay_rg-webfont.eot');
            src: url('fonts/toyotadisplay_rg-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/toyotadisplay_rg-webfont.woff') format('woff'), url('fonts/toyotadisplay_rg-webfont.ttf') format('truetype'), url('fonts/toyotadisplay_rg-webfont.svg#toyota_displayregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background: #e3e4e4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            text-align: center;
            color: #bba471;
            font-family: toyota_displayregular;
        }

    </style>
</head>

<body>
    <div><img src="picto.png" width="250px" /></div>
    <div style="margin-top:20px;"><span style="font-size:40px;">OOPS!</span><br><span style="font-size:20px;">Désolé, cette page n'existe pas...</span></div>
</body>

</html>
